<view class="starbase-weather-cluster">
  <view wx:if="{{weather.loading}}" class="starbase-weather-loading"><text>天气载入中…</text></view>
  <block wx:elif="{{weather.loaded}}">
    <view class="starbase-weather-row">
      <image class="starbase-wx-icon" wx:if="{{weather.weatherIcon}}" src="{{weather.weatherIcon}}" mode="aspectFit"></image>
      <text class="starbase-wx-condition">{{weather.conditionText}}</text>
      <text class="starbase-wx-temp">{{weather.tempLine}}</text>
      <text class="starbase-weather-dot">·</text>
      <image class="starbase-wind-icon" wx:if="{{weather.windIcon}}" src="{{weather.windIcon}}" mode="aspectFit"></image>
      <text class="starbase-wx-wind-text">{{weather.windLine}}</text>
    </view>
    <text class="starbase-weather-caption">博卡奇卡{{weather.timeShort ? ' · ' + weather.timeShort + ' CST' : ''}}</text>
  </block>
  <text wx:elif="{{weather.error}}" class="starbase-weather-err">{{weather.error}}</text>
  <text wx:else class="starbase-weather-caption">博卡奇卡</text>
</view>
