MAIN PACKAGE: 1283.4 KB (1.253 MB) - 167 files
By folder:
  utils: 428.1 KB
  pages/index: 246.9 KB
  pages/monitor: 161.0 KB
  pages/profile: 118.7 KB
  pages/progress: 111.0 KB
  images: 57.7 KB
  pages/news: 43.6 KB
  components: 34.0 KB
  app.js: 25.0 KB
  custom-tab-bar: 23.7 KB
  app.wxss: 17.6 KB
  app.json: 5.2 KB
  project.config.json: 3.9 KB
  styles: 3.7 KB
  _out_analyze.txt: 2.6 KB
  sitemap.json: 0.6 KB
Top 25:
  130.8 KB  pages/index/index.js
  65.5 KB  pages/index/index.wxss
  61.0 KB  pages/monitor/monitor.js
  59.5 KB  pages/profile/profile.js
  55.3 KB  pages/monitor/monitor.wxss
  48.9 KB  pages/progress/progress.js
  47.8 KB  pages/index/index.wxml
  43.8 KB  pages/monitor/monitor.wxml
  34.0 KB  pages/progress/progress.wxss
  33.6 KB  pages/profile/profile.wxss
  29.8 KB  utils/api-request.js
  28.4 KB  utils/checkin.js
  27.4 KB  pages/progress/progress.wxml
  25.0 KB  app.js
  24.8 KB  pages/profile/profile.wxml
  23.6 KB  utils/api-monitor-data.js
  23.5 KB  utils/api-news.js
  23.5 KB  utils/membership.js
  22.1 KB  pages/news/news.js
  20.5 KB  utils/image-config.js
  17.8 KB  utils/landing-icons.js
  17.8 KB  images/icons/nasa-logo.png
  17.6 KB  app.wxss
  17.1 KB  utils/api-app-services.js
  15.8 KB  utils/util.js
